[remmina]
ssh_tunnel_passphrase=
name=UniFi Controller
ssh_tunnel_privatekey=
password=.
quality=9
precommand=
ssh_tunnel_enabled=0
viewonly=0
ignore-tls-errors=1
disableserverinput=0
postcommand=
server=127.0.0.1:8084
disablepasswordstoring=0
ssh_tunnel_username=
disableclipboard=0
window_maximize=1
ssh_tunnel_password=
enable-autostart=0
showcursor=0
ssh_tunnel_server=
colordepth=32
window_height=807
disableencryption=0
ssh_tunnel_loopback=0
group=
window_width=1070
keymap=
viewmode=4
proxy=
username=mike
protocol=VNC
ssh_tunnel_auth=2
scale=1
