[legacy/profiles:]
default='522418fc-0704-450c-910e-d01591c22cd5'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '522418fc-0704-450c-910e-d01591c22cd5']

[legacy/profiles:/:522418fc-0704-450c-910e-d01591c22cd5]
audible-bell=false
background-color='#00002B2B3636'
bold-color='#9393a1a1a1a1'
bold-color-same-as-fg=false
bold-is-bright=true
custom-command=''
default-size-columns=140
default-size-rows=40
foreground-color='#838394949696'
login-shell=false
palette=['#070736364242', '#DCDC32322F2F', '#858599990000', '#B5B589890000', '#26268B8BD2D2', '#D3D336368282', '#2A2AA1A19898', '#EEEEE8E8D5D5', '#00002B2B3636', '#CBCB4B4B1616', '#58586E6E7575', '#65657B7B8383', '#838394949696', '#6C6C7171C4C4', '#9393A1A1A1A1', '#FDFDF6F6E3E3']
scrollback-lines=100000
use-custom-command=false
use-theme-colors=false
visible-name='Solarized'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
default-size-rows=40
